<<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Background and Color</title>


	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: 0;
		}

        .bg-box {
        	width: 600px;
        	height: 1800px;
        	border: 8px #000 dotted;

        	background-color: #ff12ff ;
        	padding: 16px;

        	background-image:url("https://source.unsplash.com/random");
        	background-size: 100%;
        	background-repeat: no-repeat;
        	background-position: center center;
        	background-origin: content-box;
        	background-attachment: fixed;
        }
 

	</style>

</head>
<body>

	<div class="container">
		<div class="bg-box"></div>
		<h1>Testando Backgrounds</h1>
	</div>

	
</body>
</html>