<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
</head>
<body>


	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		header, footer, aside, main {
			font-size: 24px;
		}


		body {
			display: grid;
			height: 100vh;
			grid-template-areas:
			"header header" 
			"main aside"
			"footer footer"
			;

			grid-template-rows: 64px 1fr 64px;
			grid grid-template-columns: 1fr 128px;


		}

		header {
			background-color:  red;
			grid-area: header;
		}

		main {
			background-color:  blue;
			grid-area: main;

		}

		aside {
			background-color:  green;
			grid-area:  aside;

		}

		footer {
			background-color: yellow;
			grid-area: footer;

		}

	</style>

	

	<header>Topo</header>
	<main>
		Conteúdo
	</main>
	<aside>
		Barra Lateral
    </aside>
	<footer>Rodapé</footer>


</body>

</html>