<<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trabalhando com Fontes</title>

</head>

	<style>

		
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');



		h1 {
			color: black;
			/*
			font-family:sans-serif cursive inherit ;
			font-weight: normal;
			font-style: italic;
			letter-spacing:1.2rem;
			word-spacing: 2rem;
			text-transform: uppercase;
			text-decoration:underline wavy #0022ff;
			text-align: justify;
			text-shadow: 12px 8px 20px black 'Inter', sans-serif; 
			font: normal 100 4rem/1.2rem 'Inter', sans serif;*/

			font-family: 'Inter',sans-serif;
			font-weight: 300;
			font-stretch: condensed;
			-webkit-font-smooting: antialiased;


		}

		h2 {
			color:  blue;
			line-height: 4rem;
		}



	</style>

<body>
	<h1>Testando Fontes</h1>
	<h2>Outro Teste de Fonte</h2>
	
</body>
</html>